mat-toolbar{
    background-image: linear-gradient(to right, deeppink , darkviolet) !important;
}

.padding10{
    padding: 10px;
}

.mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer) {
    margin-bottom: 0;
    width: 100% !important;
    border: none !important;
    font-size: 9px !important;
    color: grey;
    height: 15px !important;
}

.mat-grid-list {
    display: block;
    position: relative;
    margin-top: 10px !important;
}

.mat-card>:first-child, .mat-card-content>:first-child {
    margin-top: 0;
    width: 100% !important;
}

.note{
    width: auto !important;
    padding: 13px;
}

.date{
    text-align: end;
}

.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .mat-list-base {
     padding-top: 0px !important; 
    display: block;
    -webkit-tap-highlight-color: transparent;
}

.headerTxtColor {
    color: white;
    margin-left: 20px;
}

.menuIconColor {
    color: white;
}

input{
    outline: none;
    border: none;
}

input:focus {
    outline: none;
    border: none;
}

input::placeholder {
    padding-top: 50px;
    font-size: 14px;
}

.column {
    float: left;
    width: 20%;
    padding: 0 8px;
    padding-bottom: 10px;
  }

  .row {margin: 0 0px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .cursor{
      cursor: pointer;
  }

  .colorEnimation{
    position: relative;
    animation-name: example;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  @keyframes example {  
    from {bottom: -7px;}
    to {bottom: 5px;}
  }


